# Java-fsd

./: README.md
PHASE2/Assisted Practice 10 & Practice Project/Assisted Practice/Filterdemo/: .project
PHASE2/Assisted Practice 5 & Practice Project/Product Details Portal/: Writeup.docx  code.docx  screenshots.docx
PHASE2/Assisted Practice 6 & Practice Project/New Product/: Add&showingProductServlet.java.docx  IndexandNextpage.docx
PHASE2/Assisted Practice 8 & Practice Project/ProductDetails/: Product.java  ProductDAO.java  index.jsp  productDetails.jsp
PHASE2/PHASE END PROJECT/: CREATE TABLE admin_signup (.txt  JAVA CODES.docx  JSP CODES.docx  OUTPUT_SCREENSHOT.docx  Servlet CODES.docx  Writeup.docx
PHASE2/PHASE END PROJECT/Railway_Crossing_Status/: pom.xml
PHASE2/PHASE END PROJECT/Railway_Crossing_Status/src/main/java/com/simpli/: AddCrossingServlet.java  AddToFavoritesServlet.java  AdminHomePageServlet.java  AdminLoginServlet.java  DatabaseConnection.java  DeleteCrossingServlet.java  LoginServlet.java  RailwayCrossing.java  RailwayCrossingDAO.java  RegisterServlet.java  RemoveFromFavoritesServlet.java  SearchCrossingServlet.java  UpdateCrossingServlet.java  User.java  UserDAO.java
PHASE2/PHASE END PROJECT/Railway_Crossing_Status/src/main/webapp/: HomePage.jsp  addRailCrossingForm.jsp  adminHome.jsp  adminLogin.jsp  searchCrossing.jsp  updateRailCrossingForm.jsp  userHome.jsp  userHomeFavoriteCrossing.jsp  userLogin.jsp  userRegister.jsp  userSearchCrossing.jsp
PHASE2/PHASE END PROJECT/Railway_Crossing_Status/src/main/webapp/WEB-INF/: web.xml
PHASE3/Assisted Practice 4 & Practice Project/User Feedback/: Output.docx  Source.docx
(+57 files in other folders)
